#include <stdio.h>
#include "Tree.h"
#include "Utils.h"
/*

int fibonacci(unsigned int index)
{
	int first = 0;
	int second = 1;
	int ret = 0;

	for (unsigned int i = 0; i < index; i++)
	{
		ret = second + first;
		first = second;
		second = ret;
	}
	return ret;
}
*/
/**
*Fer fibonacci iteratiu i recursiu
**/

/*
int fibonaci_iterative(unsigned int position)
{
	if (position == 1 || position == 0)
		return 1
	else
	return fibonacci(pos - 1) + fibonacci()
}*/


int main()
{
	List<int> mylist;
	List<int> mylist2;

	mylist2.Add(1);
	mylist2.Add(2);
	mylist2.Add(3);

	List<int> mylist3;

	mylist3.Add(4);
	mylist3.Add(5);
	mylist3.Add(6);

	mylist.InsertAfter(0, mylist2);


	mylist.InsertAfter(0, mylist3);
	//printf("ref == %d", ref);
	getchar();
	return 0;
}


